# SalesAPI

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/izzyacademy/sales/controllers/: SalesReportController.java
src/main/java/com/izzyacademy/sales/core/: Application.java
src/main/java/com/izzyacademy/sales/models/: DepartmentDetail.java  DepartmentSalesReportForDate.java  ErrorMessage.java  MaxProductSales.java  ProductDetail.java  ProductSalesReportForDate.java
src/main/java/com/izzyacademy/sales/services/: SalesReportService.java
src/main/java/com/izzyacademy/sales/utils/: MySQLUtil.java  RedisCacheUtil.java
src/main/resources/: ENVIRONMENT.bash  IDE.ENVIRONMENT  SAMPLE.ENVIRONMENT  application.yml
